:host {
	.container {
		height: 100%;
		background-color: var(--ov-background-color);
		display: flex;
		justify-content: center;
		align-items: center;
	}

	#loading-container {
		position: absolute;
		top: 40%;
		left: 0;
		right: 0;
		text-align: center;
		color: var(--ov-text-primary-color);
	}

	#prejoin-card {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin: auto;
		border-radius: var(--ov-surface-radius);
		width: 90%;
		max-width: 400px;
		max-height: 650px;
		height: min-content;
		padding: 55px 40px;
		background-color: var(--ov-surface-color);
		box-shadow: 6px 4px 20px rgba(0, 0, 0, 0.3);
		position: relative;
	}

	::ng-deep .lang-btn {
		position: absolute;
		top: 10px;
		right: 10px;
		height: 25px !important;
		font-size: 14px !important;
	}

	::ng-deep .lang-btn mat-icon {
		color: var(--ov-text-surface-color) !important;
	}

	.video-container {
		margin: auto;
		height: 35vh;
		width: 100%;
		max-width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	#video-poster {
		height: 100%;
		width: 100%;
		position: relative;
		border-radius: var(--ov-surface-radius);
		overflow: hidden;
	}

	.media-controls-container {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		width: 100%;
		margin-top: 15px;
		height: auto;
	}

	.participant-name-container {
		display: block !important;
		width: 100%;
		margin: 10px 0;
	}

	.video-controls-container,
	.audio-controls-container {
		width: calc(50% - 10px);
		margin: 5px 0;
	}

	.join-btn-container {
		width: 100%;
		margin-top: 15px;
	}

	#join-button {
		background-color: var(--ov-primary-action-color);
		color: var(--ov-secondary-action-color);
		font-weight: bold;
		border-radius: var(--ov-surface-radius);
		width: 100%;
		height: 50px;
		transition: background-color 0.3s;
	}

	// #join-button:hover {
	//   background-color: lighten(var(--ov-primary-action-color), 10%);
	// }

	.error {
		font-size: 12px;
		font-weight: bold;
		font-style: italic;
		color: var(--ov-error-color);
		margin-top: 5px;
	}

	@media (max-width: 768px) {
		#prejoin-card {
			padding: 10px;
		}

		.video-container {
			height: 40vh;
		}

		.media-controls-container {
			flex-direction: column;
			align-items: center;
			height: auto;
		}

		.video-controls-container,
		.audio-controls-container {
			width: 100%;
		}
	}

	@media (max-width: 800px) and (orientation: landscape) {
		.media-controls-container {
			flex-direction: row;
			justify-content: space-between;
		}

		.video-controls-container,
		.audio-controls-container {
			width: 48%;
		}
	}

	@media (max-height: 630px) {
		.video-container {
			height: 30vh;
		}

		.media-controls-container {
			height: auto;
		}
	}
}
