<!DOCTYPE html>
<html>
	<head>
		<title>openvidu-web-component</title>
		<script type="module" src="utils/filter-stream.js"></script>
		<!-- <script type="module" src="utils/shader-renderer.js"></script> -->
		<script type="module" src="utils/media-devices.js"></script>
		<script type="module" src="app.js"></script>
		<script src="openvidu-webcomponent-dev.js"></script>
		<link rel="stylesheet" href="openvidu-webcomponent-dev.css" />

		<style>
			:root {
				--ov-background-color: #303030;
				--ov-secondary-action-color: #3e3f3f;
				--ov-accent-action-color: #598eff;
				--ov-error-color: #eb5144;
				--ov-accent-action-color: #ffae35;
				--ov-light-color: #e6e6e6;

				--ov-secondary-action-color: #3a3d3d;
				--ov-text-primary-color: #ffffff;

				--ov-text-primary-color: #1d1d1d;
				--ov-surface-color: #ffffff;

				--ov-buttons-radius: 50%;
				--ov-leave-button-radius: 10px;
				--ov-video-radius: 5px;
				--ov-surface-radius: 5px;
			}
		</style>
	</head>

	<body>
		<div id="events"></div>
		<!-- OpenVidu Web Component -->
		<openvidu-webcomponent></openvidu-webcomponent>
	</body>
</html>
