.div-wrapper {
    display: inline-flex;
    background-color: #797979;
    padding: 10px;
    border-radius: 3px;
}

mat-card {
    background-color: #ffffff;
    margin: 0;
}

mat-form-field {
    width: 150px;
}

mat-form-field input {
    font-size: 14px;
}

mat-card.room-card {
    margin-left: 10px;
}

.room-mat-card-title {
    flex: 1;
}

.room-actions {
    float: right;
    margin-top: -5px;
}

.room-actions button {
    outline: 0;
    border: none;
    background: none;
    cursor: pointer;
    padding: 0;
    margin-right: 4px;
}

.room-actions button:hover {
    color: #4d4d4d;
}

.no-wrap-row {
    flex-wrap: nowrap;
}

.no-wrap-row>* {
    align-self: center;
}

.room-card-content {
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
}

.event-list-flex {
    flex: 1 1 140px;
    box-sizing: border-box;
    max-width: 137px;
    min-width: 137px;
}

.event-list {
    width: 130px;
    height: 180px;
    overflow-y: auto;
    overflow-x: hidden;
}

mat-expansion-panel {
    margin-right: 0 !important;
}

.RoomEvent {
    background: #beefd5 !important;
}

.RoomEvent-InterimTranscription {
    background: #ffbf83 !important;
}

mat-expansion-panel-header {
    font-size: 10.5px !important;
    padding: 0 7px 0 9px !important;
}

button.mat-icon-custom {
    --mat-icon-button-state-layer-size: 24px;
    padding: 0;
    margin-bottom: -4px;
}

mat-icon.mat-icon-custom-ic {
    width: 18px;
    height: 18px;
    font-size: 18px;
}

.room-btns-div {
    flex-direction: column;
    display: flex;
    margin-right: -12px;
    margin-left: 5px;
    margin-top: -11px;
}

.scroll-custom::-webkit-scrollbar-track {
    background-color: #e0e0e0;
}

.scroll-custom::-webkit-scrollbar {
    width: 5px;
    background-color: #F5F5F5;
}

.scroll-custom::-webkit-scrollbar-thumb {
    background-color: #797979;
}

app-local-video {
    width: 50%;
}

app-remote-video {
    width: 50%;
}

mat-checkbox {
    font-size: 13px;
    margin-left: 4px;
}

mat-checkbox:first-of-type {
    margin-left: 0;
}